<a href="https://colab.research.google.com/github/Park-ByungKyu/MLpractice/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
# drop Passenger Id, Name
df_train.drop(df_train.columns[0], axis=1, inplace = True)
df_test.drop(df_test.columns[0], axis=1, inplace = True)
df_train.drop(df_train.columns[2], axis=1, inplace = True)
df_test.drop(df_test.columns[2], axis=1, inplace = True)
# change value
df_train = df_train.replace({'Sex':{'male':1,'female':0}})
df_train = df_train.replace({'Embarked':{'S':0,'C':1,'Q':2}})

print(df_train.shape, df_test.shape)
df_train

(891, 10) (418, 9)

     Survived  Pclass  Sex   Age  ...            Ticket     Fare Cabin  Embarked
0           0       3    1  22.0  ...         A/5 21171   7.2500   NaN       0.0
1           1       1    0  38.0  ...          PC 17599  71.2833   C85       1.0
2           1       3    0  26.0  ...  STON/O2. 3101282   7.9250   NaN       0.0
3           1       1    0  35.0  ...            113803  53.1000  C123       0.0
4           0       3    1  35.0  ...            373450   8.0500   NaN       0.0
..        ...     ...  ...   ...  ...               ...      ...   ...       ...
886         0       2    1  27.0  ...            211536  13.0000   NaN       0.0
887         1       1    0  19.0  ...            112053  30.0000   B42       0.0
888         0       3    0   NaN  ...        W./C. 6607  23.4500   NaN       0.0
889         1       1    1  26.0  ...            111369  30.0000  C148       1.0
890         0       3    1  32.0  ...            370376   7.7500   NaN       2.0

[891 rows x 10 columns]