<a href="https://colab.research.google.com/github/ggyuchive/MLpractice/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
# drop Passenger Id, Name
df_train.drop(df_train.columns[0], axis=1, inplace = True)
df_test.drop(df_test.columns[0], axis=1, inplace = True)
df_train.drop(df_train.columns[2], axis=1, inplace = True)
df_test.drop(df_test.columns[2], axis=1, inplace = True)
# change value
df_train = df_train.replace({'Sex':{'male':1,'female':0}})
df_train = df_train.replace({'Embarked':{'S':0,'C':1,'Q':2}})

print(df_train.shape, df_test.shape)
df_train

(891, 10) (418, 9)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,0.0
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,1.0
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0.0
3,1,1,0,35.0,1,0,113803,53.1000,C123,0.0
4,0,3,1,35.0,0,0,373450,8.0500,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,211536,13.0000,NaN,0.0
887,1,1,0,19.0,0,0,112053,30.0000,B42,0.0
888,0,3,0,NaN,1,2,W./C. 6607,23.4500,NaN,0.0
889,1,1,1,26.0,0,0,111369,30.0000,C148,1.0
890,0,3,1,32.0,0,0,370376,7.7500,NaN,2.0

In [16]:
df_test

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C

In [23]:
tosub_df = pd.read_csv('gender_submission.csv')
tosub_df.to_csv('sub.csv', index=False)